[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{3108C217-BE83-42E4-AE9E-A56A2A92E549}-DlgOrder]
Dlg0={3108C217-BE83-42E4-AE9E-A56A2A92E549}-SdWelcomeMaint-0
Count=3
Dlg1={3108C217-BE83-42E4-AE9E-A56A2A92E549}-SdComponentTree-0
Dlg2={3108C217-BE83-42E4-AE9E-A56A2A92E549}-SdFinishReboot-0
[{3108C217-BE83-42E4-AE9E-A56A2A92E549}-SdWelcomeMaint-0]
Result=301
[{3108C217-BE83-42E4-AE9E-A56A2A92E549}-SdComponentTree-0]
szDir=C:\Program Files\Atheros Communications Inc.\Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver
Component-type=string
Component-count=1
Component-0=DriverInst
Result=1
[Application]
Name=Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver
Version=2.1.0.12
Company=Atheros Communications Inc.
Lang=0404
[{3108C217-BE83-42E4-AE9E-A56A2A92E549}-SdFinishReboot-0]
Result=1
BootOption=0
